ImageRuntimeVersion: v4.0.30319
Assembly CVEngine_Wrapper, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class CVEngine.ManagedWrapper<Core::CVProcessor>: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Methods:
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class CVEngine.CVEngine: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :CVEngine.ManagedWrapper<Core::CVProcessor>
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    showImage(String): PrivateScope, Public, HideBySig
    process(String): PrivateScope, Public, HideBySig
Class CVEngine.ManagedWrapper<Core::CVTools>: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Methods:
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class CVEngine.CVTools: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :CVEngine.ManagedWrapper<Core::CVTools>
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    printMat(String): PrivateScope, Public, HideBySig
